# NetworkOptimizer

./: .gitignore  README.md  main.tf  pom.xml  var.tf
TerraformConfigs/: main.tf  providers.tf  terraform.tfvars
Tests/: test1.txt
fixture_data/: test0.txt
src/main/java/com/manilvit/: KruskalAlgorithm.java  NetworkConnection.java  NetworkGraph.java  NetworkGraphParser.java  NetworkObjectParser.java  S3EventHandler.java
src/test/java/com/manilvit/: KruskalAlgorithmTest.java  NetworkObjectParserTest.java  S3EventHandlerTest.java
templates/: pom.tpl
terraform_configs/: providers.tf  var.tf
